<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="app.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-gJWVjz180MvwCrGGkC4xE5FjhWkTxHIR/+GgT8j2B3KKMgh6waEjPgzzh7lL7JZT" crossorigin="anonymous">

    <title>App</title>
</head>
    <body class="container-fluid " style="padding-top: 10px; padding-bottom: 60px;">
        <div class="card">
            <div class="card-body">
                <h3>Urna neque viverra justo nec</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Dui accumsan sit
                    amet nulla facilisi.</p>
                <p>Mauris nunc congue nisi vitae suscipit tellus mauris. Lectus proin nibh nisl
                    condimentum id venenatis a condimentum vitae. Quam id leo in vitae turpis massa sed elementum
                    tempus. Nisi quis eleifend quam adipiscing vitae proin sagittis. Quis risus sed vulputate odio
                    ut enim.</p>
                <p>Mauris ultrices eros in cursus turpis massa tincidunt dui. Nulla aliquet enim tortor at.
                    Integer eget aliquet nibh praesent.</p>
            </div>
        </div>

        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="nav-item active">
                <a href="/index.html" type="btn" class="btn">
                    <i class="fas fa-angle-double-left"></i>
                </a>
            </div>
            <div class="nav-item">
                <a href="/index.html" class="btn">
                    <i class="fas fa-book-open"></i>
                </a>
            </div>
            <div class="nav-item">
                <a href="/index.html" class="btn">
                    <i class="fas fa-bookmark"></i>
                </a>
            </div>
            <div class="nav-item">
                <a href="/index.html" class="btn">
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </div>
        </nav>
    </body>
</html>